foreground   #656565
background   #e6caca
cursor       #9e7b84

color0       #e6caca
color8       #b59fab
color1       #b08992
color9       #9e7b84
color2       #bd93a2
color10      #a98492
color3       #cca5b1
color11      #ab8994
color4       #ba8e9c
color12      #ab8390
color5       #c6969f
color13      #c6969b
color6       #ba7f92
color14      #c2879a
color7       #677579
color15      #718087
