/* vim: set syntax=css: */
/**
 * rofi -dump-theme output.
 * Rofi version: 1.7.5
 **/
* {
    color0: #ffdfdf;
    color1: #e6caca;
    color2: #b08992;
    color3: #bd93a2;
    color4: #cca5b1;
    color5: #c6969f;
    color6: #ba7f92;
    color7: #677579;
    color8: #656565; 
    background:                  var(color0);
    foreground:                  var(color8);
    selection:                  var(color5);
    normal-foreground:           var(foreground);
    normal-background:           var(color0);
    selected-normal-background:  var(selection);
    alternate-normal-foreground: var(foreground);
    selected-urgent-background:  var(background);
    selected-urgent-foreground:  var(foreground);
    urgent-foreground:           var(color6);
    urgent-background:           var(background);
    alternate-urgent-background: var(color7);
    alternate-urgent-foreground: var(color8);
    selected-normal-foreground:  var(foreground);
    alternate-active-background: var(lightbg);
    selected-active-foreground:  var(background);
    lightbg:                     #ff0099;
    separatorcolor:              var(foreground);
    urgent-foreground:           var(foreground);
    background-color:            transparent;
    border-color:                var(foreground);
    spacing:                     1;
    active-foreground:           var(color7);
    selected-active-background:  var(background);
    active-background:           var(background);
    alternate-normal-background: var(lightbg);
    alternate-active-foreground: var(color7);
}
element {
    padding:          20;
    background-color: rgba ( 255, 223, 223, 100 % );
    cursor:           pointer;
    children:         [ "element-icon","element-text" ];
    spacing:          20px ;
    border:           0;
    border-radius:    30;
}
element normal.normal {
    background-color: transparent;
    text-color:       var(foreground);
}
element normal.urgent {
    background-color: var(urgent-background);
    text-color:       var(urgent-foreground);
}
element normal.active {
    background-color: var(active-background);
    text-color:       var(active-foreground);
}
element selected.normal {
    background-color: var(selected-normal-background);
    text-color:       var(selected-normal-foreground);
}
element selected.active {
    background-color: var(selection);
    text-color:       var(foreground);
}
element-text {
    background-color: transparent;
    cursor:           inherit;
    highlight:        inherit;
    vertical-align:   0.50;
    text-color:       inherit;
}
element-text selected {
    text-color: var(background);
}
element-icon {
    background-color: transparent;
    size:             2.0000em ;
    cursor:           inherit;
    text-color:       inherit;
}
window {
    padding:          15;
    background-color: rgba ( 255, 223, 223, 100 % );
    location:         center;
    anchor:           north;
    width:            20.0000em ;
    border:           0;
    border-radius:    30;
}
mainbox {
    padding: 0;
    border:  0;
}
message {
    padding:      1px ;
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}
textbox {
    background-color: rgba ( 255, 223, 223, 100 % );
    text-color:       var(foreground);
}
listview {
    fixed-height:     0;
    padding:          20;
    scrollbar:        false;
    lines:            5;
    margin:           20px 0px 0px ;
    background-color: transparent;
    border-color:     var(separatorcolor);
    spacing:          2px ;
}
scrollbar {
    width:        4px ;
    padding:      0;
    handle-width: 8px ;
    border:       0;
    handle-color: var(normal-foreground);
}
sidebar {
    border-color: var(separatorcolor);
    border:       2px dash 0px 0px ;
}
button {
    cursor:     pointer;
    spacing:    0;
    text-color: var(normal-foreground);
}
button selected {
    background-color: var(color8);
    text-color:       var(selected-normal-foreground);
}
/** num-filtered-rows {

    expand:     false;
    text-color: Gray;
}
num-rows {
    expand:     false;
    text-color: Gray;
} 
textbox-num-sep {
    expand:     false;
    str:        "/";
    text-color: Gray;
} **/
inputbar {
    padding:    1px ;
    spacing:    0px ;
    text-color: var(normal-foreground);
    children:   [ "prompt","textbox-prompt-colon","entry","case-indicator" ];
}
case-indicator {
    spacing:    0;
    text-color: var(normal-foreground);
}
entry {
    text-color:        var(normal-foreground);
    cursor:            text;
    padding:           20px 20px 5px ;
    border:            0;
    background-color:  transparent;
    font:              "Delugia Mono 30";
    placeholder-color: rgba ( 205, 160, 162, 100 % );
    spacing:           0;
    placeholder:       "Type to filter";
}
prompt {
    padding:           20px 20px 5px ;
    background-color:  rgba ( 255, 223, 223, 100 % );
    font:              "Delugia Mono 30";
    spacing:           0;
    text-color:        rgba ( 205, 160, 162, 100 % );
    placeholder-color: rgba ( 205, 160, 162, 100 % );
}
textbox-prompt-colon {
    margin:     0;
    expand:     false;
    str:        "";
    text-color: inherit;
}
