##############
# appearance #
##############

font pango:Delugia Mono 14

default_border none
default_floating_border none

# where there is one window, make outer gaps huge with the
# exception of workspace 5.
gaps inner 10
gaps outer 50
gaps horizontal 80
workspace $ws5 gaps outer 0px
smart_gaps inverse_outer

###########
# startup #
###########

exec_always --no-startup-id ~/dots/polybar/.config/polybar/launch.sh &
exec --no-startup-id sleep 1; wal -R
#exec_always --no-startup-id sleep 5; ~/dots/scripts/wacom.sh
exec_always --no-startup-id sleep 2; xsetroot -cursor_name left_ptr
exec_always --no-startup-id sleep 3; picom -b

################
# app keybinds #
################

# start a terminal. default is $mod+Return
bindsym $mod+t exec i3-sensible-terminal

# start browser
bindsym $mod+b exec firefox 

# start file browser, assign its title and class to be "lf"
bindsym $mod+Shift+f exec alacritty -T lf --class lf -e lf

# start rofi
bindsym Control+space exec --no-startup-id rofi -show combi 

# take screenshot of selection, copy it to file and clipboard
bindsym $mod+Shift+s exec --no-startup-id ~/dots/scripts/screenie.sh -s
# take screenshot of desktop, copy it to file and clipboard
bindsym $mod+Shift+$alt+s exec --no-startup-id ~/dots/scripts/screenie.sh -d

# record a selected part of the screen
bindsym control+Shift+r exec --no-startup-id ~/dots/scripts/screenie.sh -r

# x11-emoji-picker
bindsym control+period exec --no-startup-id emoji-picker

##############
# workspaces #
##############

# set workspaces to certain monitors
set $primary "DP-4"
set $second "DP-2"
workspace 1 output $primary
workspace "󰏫" output $second

bindsym $mod+Tab exec --no-startup-id rofi -show window

# assignments
assign [class="thunderbird"] $ws5
assign [class="firefox"] $ws1
assign [class="Alacritty"] $ws2
assign [class="discord"] $ws4 

# Make the currently focused window a scratchpad
bindsym $mod+z move scratchpad

# Show the first scratchpad window
bindsym $mod+x scratchpad show
