##############
# appearance #
##############

font pango:Atkinson Hyperlegible 14

default_border none

###########
# startup #
###########

exec --no-startup-id ~/dots/xrandr.sh
exec_always --no-startup-id sleep 1; ~/dots/polybar/.config/polybar/launch.sh
exec_always --no-startup-id sleep 5; ~/dots/wacom.sh
exec --no-startup-id sleep 2; wal -R
exec_always --no-startup-id picom

################
# app keybinds #
################

# start a terminal. default is $mod+Return
bindsym $mod+t exec alacritty

# start browser
bindsym $mod+b exec vivaldi-stable

# start file browser
bindsym $mod+Shift+f exec nautilus

# start rofi
bindsym Control+space exec --no-startup-id rofi -show combi

# take screenshot of selection, copy it to file and clipboard
bindsym $mod+Shift+s exec --no-startup-id maim -l -s | tee ~/Pictures/Screenshots/Screenshot_"$(date +%c)".png | xclip -selection clipboard -t image/png 
# take screenshot of desktop, copy it to file and clipboard
bindsym $mod+Shift+$alt+s exec --no-startup-id maim -g 3840x2160-0+0 | tee ~/Pictures/Screenshots/Desktop_"$(date +%c)".png | xclip -selection clipboard -t image/png

##############
# workspaces #
##############

# set workspaces to certain monitors
set $primary "DP-0"
set $second "DP-2"
workspace 1 output $primary
workspace 2 output $primary
workspace 3 output $primary
workspace 4 output $primary

bindsym $mod+Tab workspace next

# assignments
assign [class="clipstudiopaint"] $ws5 
assign [class="vivaldi-stable"] $ws1
assign [class="Alacritty"] $ws2

# Make the currently focused window a scratchpad
bindsym $mod+z move scratchpad

# Show the first scratchpad window
bindsym $mod+x scratchpad show
