##############
# appearance #
##############

font pango:Atkinson Hyperlegible 14

default_border none

###########
# startup #
###########

exec --no-startup-id ~/dots/xrandr.sh
exec_always --no-startup-id ~/dots/polybar/.config/polybar/launch.sh
exec_always --no-startup-id ~/dots/wacom.sh
exec_always --no-startup-id picom
exec --no-startup-id wal -R

################
# app keybinds #
################

# start a terminal. default is $mod+Return
bindsym $mod+t exec alacritty

# start browser
bindsym $mod+b exec vivaldi-stable

# start file browser
bindsym $mod+Shift+f exec nautilus

# start rofi
bindsym $alt+space exec --no-startup-id rofi -show combi

##############
# workspaces #
##############

set $primary "DP-0"
set $second "DP-2"
# set workspaces to certain monitors
workspace 1 output $primary
workspace 2 output $primary
workspace 3 output $primary
workspace 4 output $primary

bindsym $mod+Tab workspace next

# Make the currently focused window a scratchpad
bindsym $mod+Shift+x move scratchpad

# Show the first scratchpad window
bindsym $mod+x scratchpad show
